{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomMP3",
            "request": "launch",
            "mainClass": "main.RandomMP3",
            "projectName": "Random MP3"
        }
    ]
}